{
  "name": "bancor-docs",
  "version": "0.0.1",
  "author": "Barak Manos",
  "repository": {
    "type": "git",
    "url": "https://github.com/bancorprotocol/docs"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "scripts": {
    "postinstall": "doxygen --download"
  },
  "devDependencies": {
    "@bancor/token-governance": "bancorprotocol/token-governance",
    "download-git-repo": "3.0.2",
    "doxygen": "0.3.2",
    "solc": "0.6.12",
    "solidity-docgen": "0.5.6",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.4.2",
    "typescript": "^3.9.7"
  }
}
